body {
    padding:0;
    margin:0;
}

:root{
    --mainColor:#8F8F8F;
    --secondaryColor:#f1f1f1;
    --borderColor:#c1c1c1;
    --mainText:#000;

}
h1, h2, h3, h4 {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}
p  {
    color: var(--mainText);
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-size: 56px;
    

}
h2 {
    font-size: 36px;
    padding-left: 10px;
}
h3 {
    font-size: 20px;
    display: flex;
    justify-content:left;
    padding-left: 10px;
}

a {
    text-decoration: none;
    list-style: none;
    font-weight: bolder;
    border-radius: 5px;
}
a:hover {
    background-color:#414141;
    transition: all 1s ease out;
}
ul {
    text-decoration: none;
}
.style1 {
    background-color: var(--mainColor);
    border-bottom: 2 px solid var(--borderColor);
}
.style2 {
    background-color: var(--secondaryColor);
    border-bottom: 2 px solid var(--borderColor);
}
.main-container {
    width: 1200px;
    margin: 0 auto;
}

.head-wrapper {
    justify-content: center;
    align-content: center;
    display: grid;
    border: 2px solid var(--mainColor);
    min-height: 15em;
}
.navbar {
    background-color: var(--secondaryColor);
    border:2px solid var(--borderColor);
    -webkit-box-shadow: 5px 13px 20px 10px rgba(151,170,167,0.85); 
    box-shadow: 5px 13px 20px 10px rgba(151,170,167,0.85);
    justify-content:space-around;
    border-radius: 5px 5px 0 0;
    grid-template-rows: 3em;
    


}
.intro-column {
    display: grid;
    background-color: var(--secondaryColor);
    
    /*-webkit-box-shadow: 5px 13px 20px 10px rgba(151,170,167,0.85); 
    box-shadow: 5px 13px 20px 10px rgba(151,170,167,0.85);
    */
    border-radius: 5px 5px 5px 5px;
    grid-template-rows: 3em 30em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'intro-abt intro-abt'
    'left-column right-column'
    ;
}

.intro-abt{
    border-bottom: 1px solid var(--borderColor);
    grid-area: intro-abt;
    display: grid;  
}
.intro {
    display: inline-flexbox;
    margin-right: 20px;
    }

.left-column {
    grid-area: left-column;   
}

.right-colum {
    grid-area: right-column;
}

img {
    display:flex;
    justify-content: center;
    height: 375px;
    width: 375px;
    margin: 10px;
    
    -webkit-box-shadow: 5px 5px 15px 14px #63766E; 
box-shadow: 5px 5px 15px 14px #63766E;}
.section-3 {
    padding-top: 20px;
}
.box {
    display: flex;
}
.one {
    flex: 1 1 auto;
}
.two {
    flex: 1 1 auto;
}
.three {
    flex: 1 1 auto;
}

.section-4 {
    padding-top: 20px;
}


.contact-me {
    justify-content: space-between;
}
footer ul {
    display: flex;
    margin:0;
    padding: 0 200px;
}
footer ul li {
    list-style-type: none;
    justify-content: center;
}
footer ul li a {
    text-decoration: none;
    display: block;
    padding:0 15px;
    font-size: 20px;
    color: var(--mainText);

}
@media screen and (max-width:1200px) {
    .main-container {
        width: 95%;
    }
}